<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pleb"
            android:icon="@drawable/ic_looks_one_black_24dp"
            android:title="Basic"
            android:checked="true"/>
        <item
            android:id="@+id/nav_scientific"
            android:icon="@drawable/ic_functions_black_24dp"
            android:title="Scientific" />
        <item
            android:id="@+id/nav_programmer"
            android:icon="@drawable/ic_code_black_24dp"
            android:title="Programmer" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>
    <group>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </group>
</menu>
